{
  "name": "jodel-printer",
  "version": "1.0.0",
  "description": "Prints Jodel to an ESCPOS printer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikeee/jodel-printer.git"
  },
  "keywords": [
    "jode",
    "print",
    "api"
  ],
  "author": "Niklas Mollenhauer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nikeee/jodel-printer/issues"
  },
  "private": true,
  "homepage": "https://github.com/nikeee/jodel-printer#readme",
  "dependencies": {
    "escpos-print": "^1.1.1",
    "iconv": "^2.2.1",
    "jodel-api": "^1.0.3",
    "jsonfile": "^2.3.1"
  },
  "devDependencies": {
    "@types/iconv": "^2.1.15"
  }
}
